VITE_SUPABASE_URL=https://aasdjkbqfxxsyobtmhgp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhc2Rqa2JxZnh4c3lvYnRtaGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTQzNDEsImV4cCI6MjA3OTg5MDM0MX0.WN0_iwNO-5gvhIpvUj_Z0WbfmSstuzWR4CPyQ45BaLg
